<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="../index.js"></script>
    </head>
    <body>
        <json-tree style="p { color: red }"></json-tree>

        <script>
            const tree = document.querySelector('json-tree');
            tree.data = {
                a: 1,
                b: 2,
                c: { c1: 3, c2: 4 },
            };
        </script>
    </body>
</html>
